<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri May 29 10:11:50 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.batailleIHM</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.batailleIHM.BoutonMenu">
<!--   -->
</a>
<h3>Class <a href="fr/batailleIHM/BoutonMenu.html" title="class in fr.batailleIHM">fr.batailleIHM.BoutonMenu</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1820054143339002565L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.batailleIHM.MenuBarJeu">
<!--   -->
</a>
<h3>Class <a href="fr/batailleIHM/MenuBarJeu.html" title="class in fr.batailleIHM">fr.batailleIHM.MenuBarJeu</a> extends javax.swing.JMenuBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2908020372060655127L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jm_jeu</h4>
<pre>javax.swing.JMenu jm_jeu</pre>
</li>
<li class="blockList">
<h4>jm_options</h4>
<pre>javax.swing.JMenu jm_options</pre>
</li>
<li class="blockList">
<h4>jmi_rejouer</h4>
<pre>javax.swing.JMenuItem jmi_rejouer</pre>
</li>
<li class="blockList">
<h4>jmi_charger</h4>
<pre>javax.swing.JMenuItem jmi_charger</pre>
</li>
<li class="blockList">
<h4>jmi_sauvegarder</h4>
<pre>javax.swing.JMenuItem jmi_sauvegarder</pre>
</li>
<li class="blockList">
<h4>jmi_sauvegarder_quitter</h4>
<pre>javax.swing.JMenuItem jmi_sauvegarder_quitter</pre>
</li>
<li class="blockList">
<h4>jmi_quitter</h4>
<pre>javax.swing.JMenuItem jmi_quitter</pre>
</li>
<li class="blockList">
<h4>jmi_aide</h4>
<pre>javax.swing.JMenuItem jmi_aide</pre>
</li>
<li class="blockList">
<h4>placementCtrl</h4>
<pre><a href="fr/batailleCtrl/PlacementCtrl.html" title="class in fr.batailleCtrl">PlacementCtrl</a> placementCtrl</pre>
</li>
<li class="blockListLast">
<h4>partieCtrl</h4>
<pre><a href="fr/batailleCtrl/PartieCtrl.html" title="class in fr.batailleCtrl">PartieCtrl</a> partieCtrl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.batailleIHM.SuperFenetreGenerale">
<!--   -->
</a>
<h3>Class <a href="fr/batailleIHM/SuperFenetreGenerale.html" title="class in fr.batailleIHM">fr.batailleIHM.SuperFenetreGenerale</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5164953430146040815L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.batailleIHM.Fenetre</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.batailleIHM.Fenetre.FenetreOptions">
<!--   -->
</a>
<h3>Class <a href="fr/batailleIHM/Fenetre/FenetreOptions.html" title="class in fr.batailleIHM.Fenetre">fr.batailleIHM.Fenetre.FenetreOptions</a> extends <a href="fr/batailleIHM/SuperFenetreGenerale.html" title="class in fr.batailleIHM">SuperFenetreGenerale</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5987214375358249629L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.batailleIHM.Fenetre.FenetrePartie">
<!--   -->
</a>
<h3>Class <a href="fr/batailleIHM/Fenetre/FenetrePartie.html" title="class in fr.batailleIHM.Fenetre">fr.batailleIHM.Fenetre.FenetrePartie</a> extends <a href="fr/batailleIHM/SuperFenetreGenerale.html" title="class in fr.batailleIHM">SuperFenetreGenerale</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5575076653148571451L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.batailleIHM.Fenetre.FenetrePlacement">
<!--   -->
</a>
<h3>Class <a href="fr/batailleIHM/Fenetre/FenetrePlacement.html" title="class in fr.batailleIHM.Fenetre">fr.batailleIHM.Fenetre.FenetrePlacement</a> extends <a href="fr/batailleIHM/SuperFenetreGenerale.html" title="class in fr.batailleIHM">SuperFenetreGenerale</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2928379522952583420L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.batailleIHM.Fenetre.FenetrePrincipale">
<!--   -->
</a>
<h3>Class <a href="fr/batailleIHM/Fenetre/FenetrePrincipale.html" title="class in fr.batailleIHM.Fenetre">fr.batailleIHM.Fenetre.FenetrePrincipale</a> extends <a href="fr/batailleIHM/SuperFenetreGenerale.html" title="class in fr.batailleIHM">SuperFenetreGenerale</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4095447852262874334L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.batailleIHM.Fenetre.FenetreRegle">
<!--   -->
</a>
<h3>Class <a href="fr/batailleIHM/Fenetre/FenetreRegle.html" title="class in fr.batailleIHM.Fenetre">fr.batailleIHM.Fenetre.FenetreRegle</a> extends <a href="fr/batailleIHM/SuperFenetreGenerale.html" title="class in fr.batailleIHM">SuperFenetreGenerale</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4747581317918064132L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.batailleIHM.Panels</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.batailleIHM.Panels.PanelOptions">
<!--   -->
</a>
<h3>Class <a href="fr/batailleIHM/Panels/PanelOptions.html" title="class in fr.batailleIHM.Panels">fr.batailleIHM.Panels.PanelOptions</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2156879787280709627L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jl_taillePlateau</h4>
<pre>javax.swing.JLabel jl_taillePlateau</pre>
</li>
<li class="blockList">
<h4>jcb_taillePlateau</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcb_taillePlateau</pre>
</li>
<li class="blockList">
<h4>jl_nbBateaux</h4>
<pre>javax.swing.JLabel jl_nbBateaux</pre>
</li>
<li class="blockList">
<h4>jl_nbBateaux_2</h4>
<pre>javax.swing.JLabel jl_nbBateaux_2</pre>
</li>
<li class="blockList">
<h4>jl_nbBateaux_3</h4>
<pre>javax.swing.JLabel jl_nbBateaux_3</pre>
</li>
<li class="blockList">
<h4>jl_nbBateaux_4</h4>
<pre>javax.swing.JLabel jl_nbBateaux_4</pre>
</li>
<li class="blockList">
<h4>jl_nbBateaux_5</h4>
<pre>javax.swing.JLabel jl_nbBateaux_5</pre>
</li>
<li class="blockList">
<h4>jcb_nbre_2</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcb_nbre_2</pre>
</li>
<li class="blockList">
<h4>jcb_nbre_3</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcb_nbre_3</pre>
</li>
<li class="blockList">
<h4>jcb_nbre_4</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcb_nbre_4</pre>
</li>
<li class="blockList">
<h4>jcb_nbre_5</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcb_nbre_5</pre>
</li>
<li class="blockList">
<h4>jcb_sons</h4>
<pre>javax.swing.JCheckBox jcb_sons</pre>
</li>
<li class="blockList">
<h4>jl_joueur1</h4>
<pre>javax.swing.JLabel jl_joueur1</pre>
</li>
<li class="blockList">
<h4>jl_joueur2</h4>
<pre>javax.swing.JLabel jl_joueur2</pre>
</li>
<li class="blockList">
<h4>jtf_joueur1</h4>
<pre>javax.swing.JTextField jtf_joueur1</pre>
</li>
<li class="blockList">
<h4>jtf_joueur2</h4>
<pre>javax.swing.JTextField jtf_joueur2</pre>
</li>
<li class="blockList">
<h4>jb_valider</h4>
<pre>javax.swing.JButton jb_valider</pre>
</li>
<li class="blockList">
<h4>jb_annuler</h4>
<pre>javax.swing.JButton jb_annuler</pre>
</li>
<li class="blockListLast">
<h4>jp_principal</h4>
<pre>javax.swing.JPanel jp_principal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.batailleIHM.Panels.PanelPartie">
<!--   -->
</a>
<h3>Class <a href="fr/batailleIHM/Panels/PanelPartie.html" title="class in fr.batailleIHM.Panels">fr.batailleIHM.Panels.PanelPartie</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-396090041860741436L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>partieCtrl</h4>
<pre><a href="fr/batailleCtrl/PartieCtrl.html" title="class in fr.batailleCtrl">PartieCtrl</a> partieCtrl</pre>
</li>
<li class="blockList">
<h4>numeroJoueur</h4>
<pre>int numeroJoueur</pre>
</li>
<li class="blockList">
<h4>numeroEnnemi</h4>
<pre>int numeroEnnemi</pre>
</li>
<li class="blockList">
<h4>jtp_onglets</h4>
<pre>javax.swing.JTabbedPane jtp_onglets</pre>
</li>
<li class="blockList">
<h4>jp_monTest</h4>
<pre>javax.swing.JPanel jp_monTest</pre>
</li>
<li class="blockList">
<h4>jp_monPlateau</h4>
<pre>javax.swing.JPanel jp_monPlateau</pre>
</li>
<li class="blockList">
<h4>jp_sonTest</h4>
<pre>javax.swing.JPanel jp_sonTest</pre>
</li>
<li class="blockList">
<h4>jp_sonPlateau</h4>
<pre>javax.swing.JPanel jp_sonPlateau</pre>
</li>
<li class="blockList">
<h4>jp_board</h4>
<pre>javax.swing.JPanel jp_board</pre>
</li>
<li class="blockList">
<h4>jb_monPlateau</h4>
<pre>javax.swing.JButton[][] jb_monPlateau</pre>
</li>
<li class="blockList">
<h4>jb_sonPlateau</h4>
<pre>javax.swing.JButton[][] jb_sonPlateau</pre>
</li>
<li class="blockList">
<h4>jb_tourSuivant</h4>
<pre>javax.swing.JButton jb_tourSuivant</pre>
</li>
<li class="blockList">
<h4>jl_nomJoueur</h4>
<pre>javax.swing.JLabel jl_nomJoueur</pre>
</li>
<li class="blockList">
<h4>jl_score</h4>
<pre>javax.swing.JLabel jl_score</pre>
</li>
<li class="blockListLast">
<h4>jl_log</h4>
<pre>javax.swing.JLabel jl_log</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.batailleIHM.Panels.PanelPlacement">
<!--   -->
</a>
<h3>Class <a href="fr/batailleIHM/Panels/PanelPlacement.html" title="class in fr.batailleIHM.Panels">fr.batailleIHM.Panels.PanelPlacement</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3283694942625164320L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>placementCtrl</h4>
<pre><a href="fr/batailleCtrl/PlacementCtrl.html" title="class in fr.batailleCtrl">PlacementCtrl</a> placementCtrl</pre>
</li>
<li class="blockList">
<h4>indice</h4>
<pre>int indice</pre>
</li>
<li class="blockList">
<h4>numeroJoueur</h4>
<pre>int numeroJoueur</pre>
</li>
<li class="blockList">
<h4>jp_imgBateaux</h4>
<pre>javax.swing.JPanel jp_imgBateaux</pre>
</li>
<li class="blockList">
<h4>jp_plateau</h4>
<pre>javax.swing.JPanel jp_plateau</pre>
</li>
<li class="blockList">
<h4>jp_test</h4>
<pre>javax.swing.JPanel jp_test</pre>
</li>
<li class="blockList">
<h4>jp_est</h4>
<pre>javax.swing.JPanel jp_est</pre>
</li>
<li class="blockList">
<h4>jb_valider</h4>
<pre>javax.swing.JButton jb_valider</pre>
</li>
<li class="blockList">
<h4>tabCases</h4>
<pre>javax.swing.JButton[][] tabCases</pre>
</li>
<li class="blockList">
<h4>jl_bateau</h4>
<pre>javax.swing.JLabel[] jl_bateau</pre>
</li>
<li class="blockListLast">
<h4>jl_bateauRestant</h4>
<pre>javax.swing.JLabel[] jl_bateauRestant</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.batailleIHM.Panels.PanelPrincipal">
<!--   -->
</a>
<h3>Class <a href="fr/batailleIHM/Panels/PanelPrincipal.html" title="class in fr.batailleIHM.Panels">fr.batailleIHM.Panels.PanelPrincipal</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1500657981683029524L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuCtrl</h4>
<pre><a href="fr/batailleCtrl/MenuCtrl.html" title="class in fr.batailleCtrl">MenuCtrl</a> menuCtrl</pre>
</li>
<li class="blockList">
<h4>optionCtrl</h4>
<pre><a href="fr/batailleCtrl/OptionCtrl.html" title="class in fr.batailleCtrl">OptionCtrl</a> optionCtrl</pre>
</li>
<li class="blockList">
<h4>jb_jouer</h4>
<pre><a href="fr/batailleIHM/BoutonMenu.html" title="class in fr.batailleIHM">BoutonMenu</a> jb_jouer</pre>
</li>
<li class="blockList">
<h4>jb_charger</h4>
<pre><a href="fr/batailleIHM/BoutonMenu.html" title="class in fr.batailleIHM">BoutonMenu</a> jb_charger</pre>
</li>
<li class="blockList">
<h4>jb_options</h4>
<pre><a href="fr/batailleIHM/BoutonMenu.html" title="class in fr.batailleIHM">BoutonMenu</a> jb_options</pre>
</li>
<li class="blockList">
<h4>jb_quitter</h4>
<pre><a href="fr/batailleIHM/BoutonMenu.html" title="class in fr.batailleIHM">BoutonMenu</a> jb_quitter</pre>
</li>
<li class="blockList">
<h4>jp_boutons</h4>
<pre>javax.swing.JPanel jp_boutons</pre>
</li>
<li class="blockListLast">
<h4>jl_bas</h4>
<pre>javax.swing.JLabel jl_bas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.batailleIHM.Panels.PanelRegle">
<!--   -->
</a>
<h3>Class <a href="fr/batailleIHM/Panels/PanelRegle.html" title="class in fr.batailleIHM.Panels">fr.batailleIHM.Panels.PanelRegle</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3756213571371363496L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jp_bas</h4>
<pre>javax.swing.JPanel jp_bas</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>javax.swing.JLabel image</pre>
</li>
<li class="blockList">
<h4>jb_go</h4>
<pre>javax.swing.JButton jb_go</pre>
</li>
<li class="blockListLast">
<h4>jcb_afficher</h4>
<pre>javax.swing.JCheckBox jcb_afficher</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.batailleMetier</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.batailleMetier.Bateau">
<!--   -->
</a>
<h3>Class <a href="fr/batailleMetier/Bateau.html" title="class in fr.batailleMetier">fr.batailleMetier.Bateau</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>taille</h4>
<pre>int taille</pre>
</li>
<li class="blockList">
<h4>vie</h4>
<pre>int vie</pre>
</li>
<li class="blockList">
<h4>ligne</h4>
<pre>int ligne</pre>
</li>
<li class="blockList">
<h4>colonne</h4>
<pre>int colonne</pre>
</li>
<li class="blockList">
<h4>direction</h4>
<pre>int direction</pre>
</li>
<li class="blockListLast">
<h4>estPlace</h4>
<pre>boolean estPlace</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.batailleMetier.Case">
<!--   -->
</a>
<h3>Class <a href="fr/batailleMetier/Case.html" title="class in fr.batailleMetier">fr.batailleMetier.Case</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contenu</h4>
<pre>int contenu</pre>
</li>
<li class="blockListLast">
<h4>estTouche</h4>
<pre>boolean estTouche</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.batailleMetier.Joueur">
<!--   -->
</a>
<h3>Class <a href="fr/batailleMetier/Joueur.html" title="class in fr.batailleMetier">fr.batailleMetier.Joueur</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>plateau</h4>
<pre><a href="fr/batailleMetier/Plateau.html" title="class in fr.batailleMetier">Plateau</a> plateau</pre>
</li>
<li class="blockList">
<h4>ennemi</h4>
<pre><a href="fr/batailleMetier/Joueur.html" title="class in fr.batailleMetier">Joueur</a> ennemi</pre>
</li>
<li class="blockList">
<h4>estSonTour</h4>
<pre>boolean estSonTour</pre>
</li>
<li class="blockList">
<h4>estGagnant</h4>
<pre>boolean estGagnant</pre>
</li>
<li class="blockListLast">
<h4>listeCoups</h4>
<pre>java.util.Collection&lt;E&gt; listeCoups</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.batailleMetier.Plateau">
<!--   -->
</a>
<h3>Class <a href="fr/batailleMetier/Plateau.html" title="class in fr.batailleMetier">fr.batailleMetier.Plateau</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>reserve</h4>
<pre><a href="fr/batailleMetier/Reserve.html" title="class in fr.batailleMetier">Reserve</a> reserve</pre>
</li>
<li class="blockList">
<h4>taille</h4>
<pre>int taille</pre>
</li>
<li class="blockListLast">
<h4>terrain</h4>
<pre><a href="fr/batailleMetier/Case.html" title="class in fr.batailleMetier">Case</a>[][] terrain</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.batailleMetier.Reserve">
<!--   -->
</a>
<h3>Class <a href="fr/batailleMetier/Reserve.html" title="class in fr.batailleMetier">fr.batailleMetier.Reserve</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nbBateau</h4>
<pre>int nbBateau</pre>
</li>
<li class="blockListLast">
<h4>flote</h4>
<pre><a href="fr/batailleMetier/Bateau.html" title="class in fr.batailleMetier">Bateau</a>[] flote</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
